MONGO_URL = "mongodb://localhost:27017/lastexam"
SECRET_KEY= "SecretKey"
PORT= 4000
STRIPE_SECRET_KEY ="sk_test_51NXatrJinvaPgVXfZUk09leKGOFFydKOi17Micbt1Yy1c4rHpgP1SPPAGZCPxeYuLSc4Gp4vuAFM59s6l5DbvwA700588QE9kX"